MONGO_URI=mongodb://localhost:27017
BCRYPT_SALT=10
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj

EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=iamayarn2001@gmail.com
EMAIL_PASSWORD=jrjq mqou hkbi urod
FROM_EMAIL=iamayarn2001@gmail.com
CLIENT_URL=ClientURL